siguiente link ID= viewns_Z7_AVEQAI930GRPE02BR764FO30G0_:form1:siguienteLink
ultimo link ID= viewns_Z7_AVEQAI930GRPE02BR764FO30G0_:form1:ultimoLink

cuando estamos en la ultima pagina, no hay link siguiente+

    // const enParser = Globalize('es').numberParser()
    // importeParsed = enParser(importeContrato) || ''
    // console.log({ name, tipoContrato, objContrato, estadoContrato, importeParsed, fechaContrato })

    .replace(/[&\/\\#,+()$~%.'":*?<>{}]/g,'_').replace(/[&\/\\#,+()$~%.'":*?<>{}]/g,'_')



    https://contrataciondelestado.es/wps/poc?uri=deeplink%3Adetalle_licitacion&idEvl=JThM5Q6NCxMBPRBxZ4nJ%2Fg%3D%3D

    <a id="viewns_Z7_AVEQAI930GRPE02BR764FO30G0_:form1:enlaceExpediente_0" href="#" onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.forms['viewns_Z7_AVEQAI930GRPE02BR764FO30G0_:form1'],{'viewns_Z7_AVEQAI930GRPE02BR764FO30G0_:form1:enlaceExpediente_0':'viewns_Z7_AVEQAI930GRPE02BR764FO30G0_:form1:enlaceExpediente_0','idLicitacion':'870538331','ACTION_NAME_PARAM':'ShowLicitacionDetailAction'},'');}return false" class=" "><span id="viewns_Z7_AVEQAI930GRPE02BR764FO30G0_:form1:texoEnlace_enlaceExpediente_0">SE 09/23</span></a>